#Arquivo gerado pelo configurador
#Fri May 24 18:20:41 BRT 2019
ISS.dirReceived=C\:\\SITS_203\\Recebido
ISS.key.alias=municipio de guaraci\:75845537000151
ISS.dirSent=C\:\\SITS_203\\enviado
ISS.key.type=PKCS12
ISS.key.securePassword=pmguaraci2019
ISS.key.trustStorePassword=123456789
ISS.key.path=C\:\\SITS_203\\Cert\\A1_PMGUARACI_2019.pfx
ISS.serviceType=elotech
ISS.key.storePassword=pmguaraci2019
ISS.dirToSend=C\:\\SITS_203\\Enviar
ISS.url=http\://192.168.1.102\:8484/ws/nfse203
